# camunda-demo-2

./: pom.xml
src/main/java/com/example/camunda/: Application.java  ChargeCardWorker.java  LoggerDelegate.java
src/main/java/com/example/camunda/RestTemplateTest/: Weather.java  WeathersRestConnect.java
src/main/java/com/example/camunda/RestTemplateTest/Models/: Coord.java  Main.java
src/main/java/com/example/camunda/acess/: CreateCreditDelegate.java  Credit.java  CreditRepository.java  CreditService.java  CreditServiceImpl.java  CreditVariableConstants.java  UpdateCreditDelegate.java
src/main/java/com/example/camunda/aml/: Aml.java
src/main/java/com/example/camunda/prapareToBattle2/: EvaluateTheBattle.java  FightTheEnemy.java  PrepareToBattle2.java
src/main/java/com/example/camunda/prepareToBattle/: PrepareToBattle.java
src/main/java/com/example/camunda/romanEmpire/: DecideOnExpansion.java  InvadeWorker.java
src/main/java/com/example/camunda/weather/: CheckWeather.java
src/main/java/com/example/camunda/weather2/: WeatherParser.java
src/main/java/com/example/camunda/weather2/model/: Main.java  Weather.java
src/main/resources/: dostup.bpmn  payment.bpmn  prepareToBattle.bpmn  prepareToBattle2.bpmn  process2.bpmn
